<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gryffindor</title>
    <style>
        
        footer {
            display: flex;
            height: 60px;
            flex-direction: row;
            background-color: gray;
        }

        header {
            position: flex;
            width: 100%;
            height: fit-content;
            background-color: #dcb712;
        }
        
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 1em;
            height: fit-content;
            width: 80%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 1.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            text-decoration: none;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: #D8DBD6;
            border-radius: 30px;
        }
        li a:hover {
            background-color: aliceblue;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 style="color: black;padding-left: 15px;">Gryffindor </h4>
            <ul>
                <li><a href="gryffindor.html">Gryffindor</a></li>
                <li><a href="ravenclaw.html">Ravenclaw</a></li>
                <li><a href="hufflepuff.html">Hufflepuff</a></li>
                <li><a href="slytherin.html">Slytherin</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id=" info">
            <h1><b>Gryffindor Information</b></h1>

            <p>With the lion as its symbol this is a house that values courage and chivalry while being drawn towards a sense of heroism. Members of this house tend to have a strong moral compass leaning towards excelling in acts they deem as good. They however also tend to be hot headed as they can be blinded by bravery and daringness. These traits can also cause excessive arrogance and recklessness.
            </p>

            <br>
            <br>

            <p><b><u>Founder:</u></b> Godric Gryffindor </p>
            <br>
            <figure>
                <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/4xUxL9W2KYbxgGAFlT6YTb/da7b57820d50c022f7689137191f5990/godric-gryffindor_1_1800x1248.png" style="align-content: center;width: 150px;height: 150px;">
                <figcaption>Figure of Goddric Gryffindor</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>House Colours:</u></b> Red and Gold</p>
            <br>
            <figure>
                <img src="images/gryffindorsymbol.png" style="align-content: left: ;;width: 150px;height: 150px;">
                <figcaption>Gryffindor Symbol</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>Notable Members:</u></b> Harry Potter,Ron Weasley, Hermione Granger, Albus Dumbledore, Neville Longbottom, Minerva McGonnogall
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/Harry_Potter_character_poster.jpg/220px-Harry_Potter_character_poster.jpg" style="width: 200px;height:200px;">
            <img src="https://static.wikia.nocookie.net/characters/images/8/88/Dumbledore.jpg/revision/latest?cb=20240824182238" style="width: 200px;height:200px;">
            <img src="https://static.wikia.nocookie.net/magicverse/images/3/34/Hermione_Granger.jpg/revision/latest?cb=20221213044249&path-prefix=tr" style="width: 200px;height:200px;">


            
            <p></p>
        </section>

        


    </main>

</body>