<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hufflepuff</title>
    <style>
        footer {
            display: flex;
            height: 60px;
            flex-direction: row;
            background-color: gray;
        }

        header {
            position: flex;
            width: 100%;
            height: fit-content;
            background-color: #dcb712;
        }
        
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 1em;
            height: fit-content;
            width: 80%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 1.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: #D8DBD6;
            border-radius: 30px;
        }
        li a:hover {
            background-color: aliceblue;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 style="color: black;padding-left: 15px;">Gryffindor </h4>
            <ul>
                <li><a href="gryffindor.html">Gryffindor</a></li>
                <li><a href="ravenclaw.html">Ravenclaw</a></li>
                <li><a href="hufflepuff.html">Hufflepuff</a></li>
                <li><a href="slytherin.html">Slytherin</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id=" info">
            <h1><b>Gryffindor Information</b></h1>

            <p>With the badger as its symbol this house values loyalty, dedication and honesty. Members of this house demonstrate high levels of patience excelling in maintaining friendships and general life through hardwork, speaking the truth and valuing the well-being of those around them. Despite these traits, they maintain a humble demeanor which can lead to naivety which can be taken advantage of easily. This humbleness can also take the form of a perceived lack of ambition.
            </p>

            <br>
            <br>

            <p><b><u>Founder:</u></b> Helga Hufflepuff </p>
            <br>
            <figure>
                <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/2yh79uYqFiYP4mv7bnJMjm/d731818f70d8e23681633f4eba9bc60d/helga-hufflepuff_1_1800x1248.png" style="align-content: center;width: 150px;height: 150px;">
                <figcaption>Figure of Helga Hufflepuff</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>House Colours:</u></b> Black and yellow</p>
            <br>
            <figure>
                <img src="images/huffSymbol.png" style="align-content: left: ;;width: 150px;height: 150px;">
                <figcaption>Hufflepuff Symbol</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>Notable Members:</u></b> Newt Scamander, Cedric Diggory, and Nymphadora Tonks
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Newt_Scamander_in_New_York.jpg" style="width: 200px;height:200px;">
            <img src="https://media.harrypotterfanzone.com/cedric-diggory-goblet-of-fire-third-task-portrait-3.jpg" style="width: 200px;height:200px;">
            <img src="https://media.harrypotterfanzone.com/nymphadora-tonks-order-of-the-phoenix-portrait-6.jpg" style="width: 200px;height:200px;">


            
            <p></p>
        </section>

        


    </main>

</body>