<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potterheads</title>
    <style>
        
        body, html {
            height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }


        footer {
            background-color: #dcb712;
            height: 20%;
        }

        #title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            padding: 0;
            background-color: #dcb712;
        }

        section {
            background-color: gainsboro;
            padding: 1em;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 1.5em;
        }

        #description {
            width: 100%;
        }


        #navbar {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
            font-size: large;
            border-top: 5px black solid;
            width: 100%;
            background-color: #dcb712;
            position: sticky;
            top: 0;
        }

        #navbar a {
            padding: 8px;
            background-color: #D8DBD6;
            color: black;
            border-radius: 30px;
            text-decoration: none;
            margin: 10px 5px;
        }

        
        #navbar a:hover {
            background-color: black;
            color: #dcb712;
        }

        #logo {
            height: 40px;
            position: relative;
        }

        #description {
            display: flex;
            background-image: url(images/harrypotterbackground.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px;
            color: white;
            padding: 0;
            padding-top: 20px;
            flex-direction: column;
            justify-content: center;
        }
       


        #logo-houses {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #houses {
            text-align: center;
            font-size: x-large;
            /* background-image: url(images/harrypotterbackground.webp);
            background-repeat: no-repeat;
            background-size: cover; */

        }

        #quiz {
            margin: auto;
        }

        figcaption {
            text-align: center;
            font-size: large;
        }

    </style>
</head>

<body>
    <div id="title">
    <img src="images/logo.png" alt="logo" id="logo">
    <h1 style="color: black;padding-left: 15px;">Potterhead Quiz</h1>
    </div>

    <div id="navbar">
        <a href="potterheads.html">Home</a>
        <a href="#quiz">Quiz</a>
        <a href="#houses">Houses</a>
    </div>

    <main>
        <section id="description">
            <h2 style="font-size: x-large; text-align: center; font-size: 3rem;">Welcome to The Potterheads Quiz site</h2>
        </br></br>
            <p style="text-align: center; font-size: large; font-size: 1.5em;">
                Put your wizarding knowledge to the test with our magical quizze for all levels. </br>
                superfans can try our trivia challenges to test who you are in Hogwarts. </br>
                Are you harry? or are you Voldemort? Let's Find Out.
            </p>
        </section>

        <section id="houses">
            <h3 style="flex-direction: column;">Houses</h3>

                <p style="">
                    The four Houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. 
                    Each House has its own noble history and each has produced outstanding witches and wizards. 
                    While you are at Hogwarts, your triumphs will earn your House points, while any rule breaking will lose House points. 
                    At the end of the year, the House with the most points is awarded the House Cup, a great honour. 
                    I hope each of you will be a credit to whichever House becomes yours!
                </p>
           
           <div id="logo-houses">
            <div>
            <figure>

            <a href="gryffindor.html"><img src="images/gryffindorsymbol.png" style="width: 350px;height: 200px;"></a>
            <figcaption>Gryffindor</figcaption>

            </figure>
        
            <figure>

            <a href="hufflepuff.html"><img src="images/huffSymbol.png" style="width: 250px;height: 250px;"></a>
            <figcaption>HufflePuff</figcaption>

           </figure>
            </div>

            <div>
            <figure>

            <a href="ravenclaw.html"><img src="images/ravSymbol.png" style="width: 200px;height: 250px;"></a>
            <figcaption>RavenClaw</figcaption>
            
            </figure>


            <figure>

            <a href="slytherin.html"><img src="images/slythSymbol.png" style="width: 200px;height: 250px;"></a>
            <figcaption>Slytherin</figcaption>

            </figure>
            </div>
           </div>

        </section>

        <section id="quiz">
            <h2></h2>
            <div style="text-align: center; margin-top: 100px;">
                <button style="background-color: purple; color: white; padding: 10px 20px; border-radius: 5px;" onclick="window.location.href='quiz.html'">Start Quiz</button>
            </div>
        </section>

    </main>

    <footer>
        <p>Harry Potter</p>
    </footer>

</body>
</html>