<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hufflepuff</title>
    <style>
        footer {
            display: flex;
            height: 60px;
            flex-direction: row;
            background-color: gray;
        }

        header {
            position: flex;
            width: 100%;
            height: fit-content;
            background-color: #000000;
        }
        
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 1em;
            height: fit-content;
            width: 80%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 1.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: #D8DBD6;
            border-radius: 30px;
        }
        li a:hover {
            background-color: aliceblue;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 style="color: black;padding-left: 15px;">Gryffindor </h4>
            <ul>
                <li><a href="gryffindor.html">Gryffindor</a></li>
                <li><a href="ravenclaw.html">Ravenclaw</a></li>
                <li><a href="hufflepuff.html">Hufflepuff</a></li>
                <li><a href="slytherin.html">Slytherin</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id=" info">
            <h1><b>Ravenclaw Information</b></h1>

            <p>With the eagle as its symbol this is a house that prioritizes intelligence and curiosity. Members of this hosue are creatively inclined and are on a constant journey to discover new and out of the box ideas which leads to their strong sense of individuality. These traits can lead to a strong sense of isolation as they focus on discovery often leaving those around them in pursuit of knowledge or as a by product of built up arrogance.

            </p>

            <br>
            <br>

            <p><b><u>Founder:</u></b> Rowena Ravenclaw </p>
            <br>
            <figure>
                <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/1O2LdPUz8m6Jh14UZrUIeC/399eb5f15969110341f2815f524bca3d/rowena-ravenclaw_1_1800x1248.png" style="align-content: center;width: 150px;height: 150px;">
                <figcaption>Figure of Rowena Ravenclaw</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>House Colours:</u></b> Blue and Bronze </p>
            <br>
            <figure>
                <img src="ravSymbol.jpg" style="align-content: left ;width: 150px;height: 150px;">
                <figcaption>Ravenclaw Symbol</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>Notable Members:</u></b>  Luna Lovegood,Cho Chang,Gilderoy Lockhart and Filius Flitwick

            </p>
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2018/09/Harry-Potter-Couple-Luna-and-Rolf-Scamander.jpg" style="width: 200px;height:200px;">
            <img src="https://s.abcnews.com/images/GMA/katie-leung-asian-racist-attack-02-ht-llr-210311_1615509383220_hpMain.jpg" style="width: 200px;height:200px;">
            <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/7zwF0icg0kQW2ejGM7mqw2/29f2491ad063a317fb55a6f6c69aecce/flitwich-quiz-image.jpg" style="width: 200px;height:200px;">


            
            <p></p>
        </section>

        


    </main>

</body>