<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hufflepuff</title>
    <style>
        footer {
            display: flex;
            height: 60px;
            flex-direction: row;
            background-color: gray;
        }

        header {
            position: flex;
            width: 100%;
            height: fit-content;
            background-color: #dcb712;
        }
        
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        section {
            background-color: rgb(255, 255, 255);
            padding: 1em;
            height: fit-content;
            width: 80%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 1.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: #D8DBD6;
            border-radius: 30px;
        }
        li a:hover {
            background-color: aliceblue;
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 style="color: black;padding-left: 15px;">Gryffindor </h4>
            <ul>
                <li><a href="potterheads.html">Home</a></li>
                <li><a href="gryffindor.html">Gryffindor</a></li>
                <li><a href="ravenclaw.html">Ravenclaw</a></li>
                <li><a href="hufflepuff.html">Hufflepuff</a></li>
                <li><a href="slytherin.html">Slytherin</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id=" info">
            <h1><b>Slytherin Information</b></h1>

            <p>With the serpent as its symbol despite perceptions of evil as a core traits, Slytherin’s true traits lie in being cunning, resourceful and having great ambition. Members of this house exhibit determination which when coupled with their ambition leads to  their ability to excellent leaders and accomplish their goals. However, all these traits can lead to hunger for power, which with their ambition and determination can lead to evil acts and tendencies as a means to an end.

            </p>

            <br>
            <br>

            <p><b><u>Founder:</u></b> Salazar Slytherin </p>
            <br>
            <figure>
                <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/75WJtg1xvq6iaeVJNJ9nDc/e797b43a0a83a8e99b79456143b9ac6e/salazar-slytherin_1_1800x1248.png" style="align-content: center;width: 150px;height: 150px;">
                <figcaption>Figure of Salazar Slytherin</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>House Colours:</u></b> Green and Silver </p>
            <br>
            <figure>
                <img src="images/slythSymbol.png" style="align-content: left ;width: 150px;height: 150px;">
                <figcaption>Slytherin Symbol</figcaption>
            </figure>

            <br>
            <br>

            <p><b><u>Notable Members:</u></b>  Voldemort (Tom Riddle), Draco Malfoy, Severus Snape and Horace 

            </p>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Lordvoldemort.jpg" style="width: 200px;height:200px;">
            <img src="https://contentful.harrypotter.com/usf1vwtuqyxm/yMwYMbczYDjbnbk1MpoHI/de2fec43140e0bb77fa40be23b1303ef/lord-voldemort-tom-riddle_1_1800x1248.png" style="width: 200px;height:200px;">
            <img src="https://miro.medium.com/v2/resize:fit:736/1*hdDWP55sZaVZrPZwBe29ZQ.jpeg" style="width: 200px;height:200px;">


            
            <p></p>
        </section>

        


    </main>

</body>